<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;xlsx&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="xlsx-package.html">xlsx-package</a></td>
<td>Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files</td></tr>
<tr><td width="25%"><a href="CellStyle-plus.html">+.CellStyle</a></td>
<td>CellStyle construction.</td></tr>
<tr><td width="25%"><a href="addDataFrame.html">addDataFrame</a></td>
<td>Add a 'data.frame' to a sheet.</td></tr>
<tr><td width="25%"><a href="addHyperlink.html">addHyperlink</a></td>
<td>Add a hyperlink to a cell.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">addMergedRegion</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Picture.html">addPicture</a></td>
<td>Functions to manipulate images in a spreadsheet.</td></tr>
<tr><td width="25%"><a href="Alignment.html">Alignment</a></td>
<td>Create an Alignment object.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">autoSizeColumn</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Border.html">Border</a></td>
<td>Create an Border object.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">BORDER_STYLES_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="Cell.html">Cell</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="CellProtection.html">CellProtection</a></td>
<td>Create a CellProtection object.</td></tr>
<tr><td width="25%"><a href="CellStyle.html">CellStyle</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="CellStyle.html">CellStyle.default</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">CELL_STYLES_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="Comment.html">Comment</a></td>
<td>Functions to manipulate cell comments.</td></tr>
<tr><td width="25%"><a href="Cell.html">createCell</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="Comment.html">createCellComment</a></td>
<td>Functions to manipulate cell comments.</td></tr>
<tr><td width="25%"><a href="Font.html">createFont</a></td>
<td>Create a Font object.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">createFreezePane</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="NamedRanges.html">createRange</a></td>
<td>Functions to manipulate named ranges.</td></tr>
<tr><td width="25%"><a href="Row.html">createRow</a></td>
<td>Functions to manipulate rows of a worksheet.</td></tr>
<tr><td width="25%"><a href="Sheet.html">createSheet</a></td>
<td>Functions to manipulate worksheets.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">createSplitPane</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Workbook.html">createWorkbook</a></td>
<td>Functions to manipulate Excel 2007 workbooks.</td></tr>
<tr><td width="25%"><a href="DataFormat.html">DataFormat</a></td>
<td>Create an DataFormat object.</td></tr>
<tr><td width="25%"><a href="Fill.html">Fill</a></td>
<td>Create an Fill object.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">FILL_STYLES_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="Font.html">Font</a></td>
<td>Create a Font object.</td></tr>
<tr><td width="25%"><a href="Comment.html">getCellComment</a></td>
<td>Functions to manipulate cell comments.</td></tr>
<tr><td width="25%"><a href="Cell.html">getCells</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="CellStyle.html">getCellStyle</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="Cell.html">getCellValue</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="Cell.html">getMatrixValues</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="NamedRanges.html">getRanges</a></td>
<td>Functions to manipulate named ranges.</td></tr>
<tr><td width="25%"><a href="Row.html">getRows</a></td>
<td>Functions to manipulate rows of a worksheet.</td></tr>
<tr><td width="25%"><a href="Sheet.html">getSheets</a></td>
<td>Functions to manipulate worksheets.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">HALIGN_STYLES_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">INDEXED_COLORS_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="Alignment.html">is.Alignment</a></td>
<td>Create an Alignment object.</td></tr>
<tr><td width="25%"><a href="Border.html">is.Border</a></td>
<td>Create an Border object.</td></tr>
<tr><td width="25%"><a href="CellProtection.html">is.CellProtection</a></td>
<td>Create a CellProtection object.</td></tr>
<tr><td width="25%"><a href="CellStyle.html">is.CellStyle</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="DataFormat.html">is.DataFormat</a></td>
<td>Create an DataFormat object.</td></tr>
<tr><td width="25%"><a href="Fill.html">is.Fill</a></td>
<td>Create an Fill object.</td></tr>
<tr><td width="25%"><a href="Font.html">is.Font</a></td>
<td>Create a Font object.</td></tr>
<tr><td width="25%"><a href="Workbook.html">loadWorkbook</a></td>
<td>Functions to manipulate Excel 2007 workbooks.</td></tr>
<tr><td width="25%"><a href="NamedRanges.html">NamedRanges</a></td>
<td>Functions to manipulate named ranges.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">OtherEffects</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Picture.html">Picture</a></td>
<td>Functions to manipulate images in a spreadsheet.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">POI_constants</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="PrintSetup.html">PrintSetup</a></td>
<td>Function to manipulate print setup.</td></tr>
<tr><td width="25%"><a href="PrintSetup.html">printSetup</a></td>
<td>Function to manipulate print setup.</td></tr>
<tr><td width="25%"><a href="NamedRanges.html">Range</a></td>
<td>Functions to manipulate named ranges.</td></tr>
<tr><td width="25%"><a href="read.xlsx.html">read.xlsx</a></td>
<td>Read the contents of a worksheet into an R data.frame</td></tr>
<tr><td width="25%"><a href="read.xlsx.html">read.xlsx2</a></td>
<td>Read the contents of a worksheet into an R data.frame</td></tr>
<tr><td width="25%"><a href="readColumns.html">readColumns</a></td>
<td>Read a contiguous set of columns from sheet into an R data.frame</td></tr>
<tr><td width="25%"><a href="NamedRanges.html">readRange</a></td>
<td>Functions to manipulate named ranges.</td></tr>
<tr><td width="25%"><a href="readRows.html">readRows</a></td>
<td>Read a contiguous set of rows into an R matrix</td></tr>
<tr><td width="25%"><a href="Comment.html">removeCellComment</a></td>
<td>Functions to manipulate cell comments.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">removeMergedRegion</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Row.html">removeRow</a></td>
<td>Functions to manipulate rows of a worksheet.</td></tr>
<tr><td width="25%"><a href="Sheet.html">removeSheet</a></td>
<td>Functions to manipulate worksheets.</td></tr>
<tr><td width="25%"><a href="Row.html">Row</a></td>
<td>Functions to manipulate rows of a worksheet.</td></tr>
<tr><td width="25%"><a href="Workbook.html">saveWorkbook</a></td>
<td>Functions to manipulate Excel 2007 workbooks.</td></tr>
<tr><td width="25%"><a href="CellStyle.html">setCellStyle</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="Cell.html">setCellValue</a></td>
<td>Functions to manipulate cells.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">setColumnWidth</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">setPrintArea</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="OtherEffects.html">setZoom</a></td>
<td>Functions to do various spreadsheets effects.</td></tr>
<tr><td width="25%"><a href="Sheet.html">Sheet</a></td>
<td>Functions to manipulate worksheets.</td></tr>
<tr><td width="25%"><a href="POI_constants.html">VALIGN_STYLES_</a></td>
<td>Constants used in the project.</td></tr>
<tr><td width="25%"><a href="Workbook.html">Workbook</a></td>
<td>Functions to manipulate Excel 2007 workbooks.</td></tr>
<tr><td width="25%"><a href="Sheet.html">Worksheet</a></td>
<td>Functions to manipulate worksheets.</td></tr>
<tr><td width="25%"><a href="write.xlsx.html">write.xlsx</a></td>
<td>Write a data.frame to an Excel 2007 workbook.</td></tr>
<tr><td width="25%"><a href="write.xlsx.html">write.xlsx2</a></td>
<td>Write a data.frame to an Excel 2007 workbook.</td></tr>
<tr><td width="25%"><a href="xlsx-package.html">xlsx</a></td>
<td>Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files</td></tr>
</table>
</body></html>
