<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tcl/Tk Additions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tcl/Tk Additions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tcltk2&rsquo; version 1.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="tcltk2-package.html">tcltk2-package</a></td>
<td>Tcl/Tk Additions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">config</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">config.tk2label</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">config.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">config&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">config&lt;-.tk2label</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">config&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">disabled</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">disabled.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">disabled&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">disabled&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setLanguage.html">getLanguage</a></td>
<td>Change or get the language used in R and Tcl/Tk</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2commands.html">is.tk</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2methods.html">is.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2commands.html">is.ttk</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">label</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">label.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">label&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">label&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tclVarFun.html">makeTclNames</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">print.tk2cfglist</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">print.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">selection</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">selection.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">selection.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">selection&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">selection&lt;-.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">selection&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="setLanguage.html">setLanguage</a></td>
<td>Change or get the language used in R and Tcl/Tk</td></tr>
<tr><td width="25%"><a href="tk2methods.html">size</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">size.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">size.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">state</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">state.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">tag</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">tag.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">tag&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">tag&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclAfter</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclAfterCancel</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclAfterInfo</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclFun</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclGetValue</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclSetValue</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclTaskChange</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclTaskDelete</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclTaskGet</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclTaskRun</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tclTask.html">tclTaskSchedule</a></td>
<td>Schedule and manage delayed tasks</td></tr>
<tr><td width="25%"><a href="tcltk2-package.html">tcltk2</a></td>
<td>Tcl/Tk Additions</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclVarExists</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclVarFind</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tclVarFun.html">tclVarName</a></td>
<td>Manipulate R variables and functions from tcl and back</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tip</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tip.tk2widget</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tip&lt;-</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tip&lt;-.tk2widget</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2button</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2canvas</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2methods.html">tk2cfglist</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2checkbutton</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2dialogs.html">tk2chooseFont</a></td>
<td>Additional Tk dialog boxes</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2column</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2combobox</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2commands</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2configList</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2ctext</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2dataList</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2dde.html">tk2dde</a></td>
<td>Use DDE (Dynamic Data Exchange) under Windows</td></tr>
<tr><td width="25%"><a href="tk2dde.html">tk2dde.exec</a></td>
<td>Use DDE (Dynamic Data Exchange) under Windows</td></tr>
<tr><td width="25%"><a href="tk2dde.html">tk2dde.poke</a></td>
<td>Use DDE (Dynamic Data Exchange) under Windows</td></tr>
<tr><td width="25%"><a href="tk2dde.html">tk2dde.request</a></td>
<td>Use DDE (Dynamic Data Exchange) under Windows</td></tr>
<tr><td width="25%"><a href="tk2dde.html">tk2dde.services</a></td>
<td>Use DDE (Dynamic Data Exchange) under Windows</td></tr>
<tr><td width="25%"><a href="tk2edit.html">tk2edit</a></td>
<td>Edit a matrix or data frame in spreadsheet-like editor</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2entry</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2fonts.html">tk2font.get</a></td>
<td>Edit a matrix or data frame in spreadsheet-like editor</td></tr>
<tr><td width="25%"><a href="tk2fonts.html">tk2font.set</a></td>
<td>Edit a matrix or data frame in spreadsheet-like editor</td></tr>
<tr><td width="25%"><a href="tk2fonts.html">tk2font.setstyle</a></td>
<td>Edit a matrix or data frame in spreadsheet-like editor</td></tr>
<tr><td width="25%"><a href="tk2fonts.html">tk2fonts</a></td>
<td>Edit a matrix or data frame in spreadsheet-like editor</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2frame</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.create</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.destroy</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.hicon</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.info</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.list</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.load</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.pos&lt;-</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.set</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.setFromFile</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.sizes</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.taskbar.add</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.taskbar.delete</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.taskbar.modify</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.text</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2ico.html">tk2ico.text&lt;-</a></td>
<td>Manipulate icons under Windows</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2insert.multi</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tk2killtip</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2label</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2labelframe</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2list.delete</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2list.get</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2list.insert</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2list.set</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2list.size</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2listbox</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2mclistbox</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2menu</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2menubutton</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2message</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2methods.html">tk2methods</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2notebook</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2notetab</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2notetab.select</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2notetab.text</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2notetraverse</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2panedwindow</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2progress</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2radiobutton</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.broadcast</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.delete</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.deletekey</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.get</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.keys</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.set</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.setkey</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.type</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2reg.html">tk2reg.values</a></td>
<td>Manipulate the registry under Windows</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2scale</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2scrollbar</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2separator</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2spinbox</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2state.set</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2style</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2table</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2text</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2theme</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2theme.elements</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2commands.html">tk2theme.list</a></td>
<td>Tk commands associated with the tk2XXX widgets</td></tr>
<tr><td width="25%"><a href="tk2tip.html">tk2tip</a></td>
<td>Display and manage tooltips in Tk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2tree</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
<tr><td width="25%"><a href="tk2widgets.html">tk2widgets</a></td>
<td>A series of versatile using either themable ttk widgets</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tk2methods.html">value</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">value.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">value.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">value&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">value&lt;-.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">value&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values&lt;-</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values&lt;-.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">values&lt;-.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">visibleItem</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">visibleItem.tk2listbox</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
<tr><td width="25%"><a href="tk2methods.html">visibleItem.tk2widget</a></td>
<td>A series of methods applicable to tk2widget or tk2cfglist objects</td></tr>
</table>
</body></html>
