<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Dec 10 22:12:56 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./RJavaClassLoader.html#addClassPath(java.lang.String)"><B>addClassPath(String)</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>adds an entry to the class path
<DT><A HREF="./RJavaClassLoader.html#addClassPath(java.lang.String[])"><B>addClassPath(String[])</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>adds several entries to the class path
<DT><A HREF="./RJavaClassLoader.html#addRLibrary(java.lang.String, java.lang.String)"><B>addRLibrary(String, String)</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>add a library to path mapping for a native library
<DT><A HREF="./RJavaArrayTools.html#anyDuplicated(java.lang.Object[])"><B>anyDuplicated(Object[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#array"><B>array</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><B>ArrayDimensionException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ArrayDimensionException.html#ArrayDimensionException(java.lang.String)"><B>ArrayDimensionException(String)</B></A> - 
Constructor for exception <A HREF="./ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;"><B>ArrayWrapper</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Utility class to deal with arrays<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(java.lang.Object)"><B>ArrayWrapper(Object)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Constructor
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(int)"><B>ArrayWrapper(int)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(boolean)"><B>ArrayWrapper(boolean)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(byte)"><B>ArrayWrapper(byte)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(long)"><B>ArrayWrapper(long)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(short)"><B>ArrayWrapper(short)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(double)"><B>ArrayWrapper(double)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(char)"><B>ArrayWrapper(char)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#ArrayWrapper(float)"><B>ArrayWrapper(float)</B></A> - 
Constructor for class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><B>ArrayWrapper_Test</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Test suite for ArrayWrapper<DT><A HREF="./ArrayWrapper_Test.html#ArrayWrapper_Test()"><B>ArrayWrapper_Test()</B></A> - 
Constructor for class <A HREF="./ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./RJavaClassLoader.html#bootClass(java.lang.String, java.lang.String, java.lang.String[])"><B>bootClass(String, String, String[])</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Boots the specified method of the specified class
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./RectangularArraySummary.html#checkComparableObjects()"><B>checkComparableObjects()</B></A> - 
Method in class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#classHasClass(java.lang.Class, java.lang.String, boolean)"><B>classHasClass(Class, String, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the specified class has the given inner class.
<DT><A HREF="./RJavaTools.html#classHasField(java.lang.Class, java.lang.String, boolean)"><B>classHasField(Class, String, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the specified class has the given field.
<DT><A HREF="./RJavaTools.html#classHasMethod(java.lang.Class, java.lang.String, boolean)"><B>classHasMethod(Class, String, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the specified class has the given method.
<DT><A HREF="./RJavaArrayTools.html#cloneObject(java.lang.Object)"><B>cloneObject(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Static method in class <A HREF="./RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</A>
<DD>compares a and b in the sense of the java.lang.Comparable if possible

 instances of the Number interface are treated specially, in order to 
 allow comparing Numbers of different classes, for example it is allowed 
 to compare a Double with an Integer. if the Numbers have the same class,
 they are compared normally, otherwise they are first converted to Doubles
 and then compared
<DT><A HREF="./RectangularArraySummary.html#containsComparableObjects()"><B>containsComparableObjects()</B></A> - 
Method in class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#copy(java.lang.Object[])"><B>copy(Object[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./RJavaImport.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>Debug flag.
<DT><A HREF="./RJavaArrayIterator.html#dimensions"><B>dimensions</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#dimprod"><B>dimprod</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;"><B>DummyPoint</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./DummyPoint.html#DummyPoint()"><B>DummyPoint()</B></A> - 
Constructor for class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
<DT><A HREF="./DummyPoint.html#DummyPoint(int, int)"><B>DummyPoint(int, int)</B></A> - 
Constructor for class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#duplicated(java.lang.Object[])"><B>duplicated(Object[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./RJavaImport.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>&nbsp;
<DT><A HREF="./RJavaImport.html#exists_(java.lang.String)"><B>exists_(String)</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./RJavaClassLoader.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#findLibrary(java.lang.String)"><B>findLibrary(String)</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#findResource(java.lang.String)"><B>findResource(String)</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#flat_boolean()"><B>flat_boolean()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned boolean array
<DT><A HREF="./ArrayWrapper.html#flat_byte()"><B>flat_byte()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned byte array
<DT><A HREF="./ArrayWrapper.html#flat_char()"><B>flat_char()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned double array
<DT><A HREF="./ArrayWrapper.html#flat_double()"><B>flat_double()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned double array
<DT><A HREF="./ArrayWrapper.html#flat_float()"><B>flat_float()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned float array
<DT><A HREF="./ArrayWrapper.html#flat_int()"><B>flat_int()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned int array
<DT><A HREF="./ArrayWrapper.html#flat_long()"><B>flat_long()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned long array
<DT><A HREF="./ArrayWrapper.html#flat_Object()"><B>flat_Object()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#flat_short()"><B>flat_short()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned short array
<DT><A HREF="./ArrayWrapper.html#flat_String()"><B>flat_String()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>Flattens the array into a single dimensionned String array
<DT><A HREF="./FlatException.html" title="class in &lt;Unnamed&gt;"><B>FlatException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Generated when one attemps to flatten an array that is not rectangular<DT><A HREF="./FlatException.html#FlatException()"><B>FlatException()</B></A> - 
Constructor for exception <A HREF="./FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./RJavaArrayTools.html#get(java.lang.Object, int[])"><B>get(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Gets a single object from a multi dimensional array
<DT><A HREF="./RJavaArrayTools.html#get(java.lang.Object, int)"><B>get(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#getArray()"><B>getArray()</B></A> - 
Method in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#getArrayClassName()"><B>getArrayClassName()</B></A> - 
Method in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getBoolean(java.lang.Object, int[])"><B>getBoolean(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getBoolean(java.lang.Object, int)"><B>getBoolean(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getBooleanDoubleRectangularArrayExample()"><B>getBooleanDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getBooleanTripleRectangularArrayExample()"><B>getBooleanTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getByte(java.lang.Object, int[])"><B>getByte(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getByte(java.lang.Object, int)"><B>getByte(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getByteDoubleRectangularArrayExample()"><B>getByteDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getByteTripleRectangularArrayExample()"><B>getByteTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getChar(java.lang.Object, int[])"><B>getChar(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getChar(java.lang.Object, int)"><B>getChar(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getCharDoubleRectangularArrayExample()"><B>getCharDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getCharTripleRectangularArrayExample()"><B>getCharTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getClass(java.lang.Class, java.lang.String, boolean)"><B>getClass(Class, String, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns an inner class of the class with the given simple name
<DT><A HREF="./RJavaTools.html#getClasses(java.lang.Object)"><B>getClasses(Object)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the list of classes of the object
<DT><A HREF="./RJavaArrayTools.html#getClassForSignature(java.lang.String, java.lang.ClassLoader)"><B>getClassForSignature(String, ClassLoader)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getClassNames(java.lang.Object)"><B>getClassNames(Object)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the list of class names of the object
<DT><A HREF="./RJavaClassLoader.html#getClassPath()"><B>getClassPath()</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getCompletionName(java.lang.reflect.Member)"><B>getCompletionName(Member)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Completion name of a member.
<DT><A HREF="./RJavaTools.html#getConstructor(java.lang.Class, java.lang.Class[], boolean[])"><B>getConstructor(Class, Class[], boolean[])</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(java.lang.Object)"><B>getDimensionLength(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Returns the number of dimensions of an array
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(int)"><B>getDimensionLength(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(boolean)"><B>getDimensionLength(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(byte)"><B>getDimensionLength(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(long)"><B>getDimensionLength(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(short)"><B>getDimensionLength(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(double)"><B>getDimensionLength(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(char)"><B>getDimensionLength(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensionLength(float)"><B>getDimensionLength(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(java.lang.Object)"><B>getDimensions(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Returns the dimensions of an array
<DT><A HREF="./RJavaArrayTools.html#getDimensions(int)"><B>getDimensions(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(boolean)"><B>getDimensions(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(byte)"><B>getDimensions(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(long)"><B>getDimensions(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(short)"><B>getDimensions(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(double)"><B>getDimensions(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(char)"><B>getDimensions(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDimensions(float)"><B>getDimensions(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDouble(java.lang.Object, int[])"><B>getDouble(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getDouble(java.lang.Object, int)"><B>getDouble(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getDoubleDoubleRectangularArrayExample()"><B>getDoubleDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getDoubleTripleRectangularArrayExample()"><B>getDoubleTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getDummyPointDoubleRectangularArrayExample()"><B>getDummyPointDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getDummyPointTripleRectangularArrayExample()"><B>getDummyPointTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getFieldNames(java.lang.Class, boolean)"><B>getFieldNames(Class, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the names of the fields of a given class
<DT><A HREF="./RJavaTools.html#getFieldTypeName(java.lang.Class, java.lang.String)"><B>getFieldTypeName(Class, String)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getFloat(java.lang.Object, int[])"><B>getFloat(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getFloat(java.lang.Object, int)"><B>getFloat(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getFloatDoubleRectangularArrayExample()"><B>getFloatDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getFloatTripleRectangularArrayExample()"><B>getFloatTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getInt(java.lang.Object, int[])"><B>getInt(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getInt(java.lang.Object, int)"><B>getInt(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getIntDoubleRectangularArrayExample()"><B>getIntDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getIntTripleRectangularArrayExample()"><B>getIntTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getIterableContent(java.lang.Iterable)"><B>getIterableContent(Iterable)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaImport.html#getKnownClasses()"><B>getKnownClasses()</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getLong(java.lang.Object, int[])"><B>getLong(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getLong(java.lang.Object, int)"><B>getLong(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getLongDoubleRectangularArrayExample()"><B>getLongDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getLongTripleRectangularArrayExample()"><B>getLongTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean[])"><B>getMethod(Class, String, Class[], boolean[])</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.
<DT><A HREF="./RJavaTools.html#getMethodNames(java.lang.Class, boolean)"><B>getMethodNames(Class, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the completion names of the methods of a given class.
<DT><A HREF="./ArrayWrapper.html#getObjectTypeName()"><B>getObjectTypeName()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(java.lang.Object)"><B>getObjectTypeName(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Get the object type name of an multi dimensional array.
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(int)"><B>getObjectTypeName(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(boolean)"><B>getObjectTypeName(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(byte)"><B>getObjectTypeName(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(long)"><B>getObjectTypeName(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(short)"><B>getObjectTypeName(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(double)"><B>getObjectTypeName(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(char)"><B>getObjectTypeName(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getObjectTypeName(float)"><B>getObjectTypeName(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#getPrimaryLoader()"><B>getPrimaryLoader()</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Returns the singleton instance of RJavaClassLoader
<DT><A HREF="./RJavaArrayTools.html#getShort(java.lang.Object, int[])"><B>getShort(Object, int[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getShort(java.lang.Object, int)"><B>getShort(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getShortDoubleRectangularArrayExample()"><B>getShortDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getShortTripleRectangularArrayExample()"><B>getShortTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#getSimpleClassNames(java.lang.Object, boolean)"><B>getSimpleClassNames(Object, boolean)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the list of simple class names of the object
<DT><A HREF="./RJavaTools.html#getStaticClasses(java.lang.Class)"><B>getStaticClasses(Class)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the static inner classes of the class
<DT><A HREF="./RJavaTools.html#getStaticFields(java.lang.Class)"><B>getStaticFields(Class)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the static fields of the class
<DT><A HREF="./RJavaTools.html#getStaticMethods(java.lang.Class)"><B>getStaticMethods(Class)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Returns the static methods of the class
<DT><A HREF="./RJavaTools_Test.html#getStaticX()"><B>getStaticX()</B></A> - 
Static method in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getStringDoubleRectangularArrayExample()"><B>getStringDoubleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html#getStringTripleRectangularArrayExample()"><B>getStringTripleRectangularArrayExample()</B></A> - 
Static method in class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(java.lang.Object)"><B>getTrueLength(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Returns the true length of an array (the product of its dimensions)
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(int)"><B>getTrueLength(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(boolean)"><B>getTrueLength(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(byte)"><B>getTrueLength(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(long)"><B>getTrueLength(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(short)"><B>getTrueLength(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(double)"><B>getTrueLength(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(char)"><B>getTrueLength(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#getTrueLength(float)"><B>getTrueLength(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./DummyPoint.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./RJavaTools.html#hasClass(java.lang.Object, java.lang.String)"><B>hasClass(Object, String)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the class of the object has the given inner class.
<DT><A HREF="./RJavaTools.html#hasField(java.lang.Object, java.lang.String)"><B>hasField(Object, String)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the class of the object has the given field.
<DT><A HREF="./RJavaTools.html#hasMethod(java.lang.Object, java.lang.String)"><B>hasMethod(Object, String)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Checks if the class of the object has the given method.
<DT><A HREF="./RJavaArrayIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./RJavaImport.html#importPackage(java.lang.String)"><B>importPackage(String)</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>Adds a package to the list of "imported" packages
<DT><A HREF="./RJavaImport.html#importPackage(java.lang.String[])"><B>importPackage(String[])</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>Adds a set of packages
<DT><A HREF="./RJavaArrayIterator.html#increment"><B>increment</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#index"><B>index</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><B>invokeMethod(Class, Object, String, Object[], Class[])</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Invoke a method of a given class
 First the appropriate method is resolved by getMethod and
 then invokes the method
<DT><A HREF="./RJavaArrayTools.html#isArray(java.lang.Object)"><B>isArray(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD><B>Deprecated.</B>&nbsp;<I>use RJavaArrayTools#isArray</I>
<DT><A HREF="./RJavaArrayTools.html#isArray(int)"><B>isArray(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(boolean)"><B>isArray(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(byte)"><B>isArray(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(long)"><B>isArray(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(short)"><B>isArray(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(double)"><B>isArray(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(char)"><B>isArray(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isArray(float)"><B>isArray(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#isPrimitive()"><B>isPrimitive()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isPrimitiveTypeName(java.lang.String)"><B>isPrimitiveTypeName(String)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper.html#isRectangular()"><B>isRectangular()</B></A> - 
Method in class <A HREF="./ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(java.lang.Object)"><B>isRectangularArray(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD><B>Deprecated.</B>&nbsp;<I>use new ArrayWrapper(o).isRectangular() instead</I>
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(int)"><B>isRectangularArray(int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(boolean)"><B>isRectangularArray(boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(byte)"><B>isRectangularArray(byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(long)"><B>isRectangularArray(long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(short)"><B>isRectangularArray(short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(double)"><B>isRectangularArray(double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(char)"><B>isRectangularArray(char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isRectangularArray(float)"><B>isRectangularArray(float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#isSingleDimensionArray(java.lang.Object)"><B>isSingleDimensionArray(Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#isStatic(java.lang.Class)"><B>isStatic(Class)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Indicates if a class is static
<DT><A HREF="./RJavaTools.html#isStatic(java.lang.reflect.Member)"><B>isStatic(Member)</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Indicates if a member of a Class (field, method ) is static
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./RJavaImport.html#loader"><B>loader</B></A> - 
Variable in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>associated class loader
<DT><A HREF="./RJavaImport.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>Look for the class in the set of packages
<DT><A HREF="./RJavaImport.html#lookup(java.lang.String, java.util.Set)"><B>lookup(String, Set)</B></A> - 
Static method in class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ArrayWrapper_Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder_Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools_Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>main method
 
 This uses the system properties: 
 
 <code>rjava.path</code> : path of the rJava package
 <code>rjava.lib</code>  : lib sub directory of the rJava package
 <code>main.class</code> : main class to "boot", assumes Main if not specified
 <code>rjava.class.path</code> : set of paths to populate the initiate the class path
 
 

 and boots the "main" method of the specified <code>main.class</code>, 
 passing the args down to the booted class

 This makes sure R and rJava are known by the class loader
<DT><A HREF="./RJavaTools_Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#makeArraySignature(java.lang.String, int)"><B>makeArraySignature(String, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArraySummary.html#max(boolean)"><B>max(boolean)</B></A> - 
Method in class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>Iterates over the array to find the maximum value
 (in the sense of the Comparable interface)
<DT><A HREF="./RectangularArraySummary.html#min(boolean)"><B>min(boolean)</B></A> - 
Method in class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>Iterates over the array to find the minimum value
 (in the sense of the Comparable interface)
<DT><A HREF="./DummyPoint.html#move(int, int)"><B>move(int, int)</B></A> - 
Method in class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./RJavaArrayIterator.html#nd"><B>nd</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools.html#newInstance(java.lang.Class, java.lang.Object[], java.lang.Class[])"><B>newInstance(Class, Object[], Class[])</B></A> - 
Static method in class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>Object creator.
<DT><A HREF="./RJavaArrayIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./NotAnArrayException.html" title="class in &lt;Unnamed&gt;"><B>NotAnArrayException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Exception indicating that an object is not a java array<DT><A HREF="./NotAnArrayException.html#NotAnArrayException(java.lang.Class)"><B>NotAnArrayException(Class)</B></A> - 
Constructor for exception <A HREF="./NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A>
<DD>&nbsp;
<DT><A HREF="./NotAnArrayException.html#NotAnArrayException(java.lang.String)"><B>NotAnArrayException(String)</B></A> - 
Constructor for exception <A HREF="./NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A>
<DD>&nbsp;
<DT><A HREF="./NotComparableException.html" title="class in &lt;Unnamed&gt;"><B>NotComparableException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Exception generated when two objects cannot be compared
 
 Such cases happen when an object does not implement the Comparable 
 interface or when the comparison produces a ClassCastException<DT><A HREF="./NotComparableException.html#NotComparableException(java.lang.Object, java.lang.Object)"><B>NotComparableException(Object, Object)</B></A> - 
Constructor for exception <A HREF="./NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</A>
<DD>&nbsp;
<DT><A HREF="./NotComparableException.html#NotComparableException(java.lang.Object)"><B>NotComparableException(Object)</B></A> - 
Constructor for exception <A HREF="./NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</A>
<DD>&nbsp;
<DT><A HREF="./NotComparableException.html#NotComparableException(java.lang.Class)"><B>NotComparableException(Class)</B></A> - 
Constructor for exception <A HREF="./NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</A>
<DD>&nbsp;
<DT><A HREF="./NotComparableException.html#NotComparableException(java.lang.String)"><B>NotComparableException(String)</B></A> - 
Constructor for exception <A HREF="./NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ObjectArrayException.html" title="class in &lt;Unnamed&gt;"><B>ObjectArrayException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Generated when one tries to access an array of primitive
 values as an array of Objects<DT><A HREF="./ObjectArrayException.html#ObjectArrayException(java.lang.String)"><B>ObjectArrayException(String)</B></A> - 
Constructor for exception <A HREF="./ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./RJavaArrayIterator.html#position"><B>position</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#primaryLoader"><B>primaryLoader</B></A> - 
Static variable in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>singleton
<DT><A HREF="./PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><B>PrimitiveArrayException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Generated when one tries to convert an arrays into 
 a primitive array of the wrong type<DT><A HREF="./PrimitiveArrayException.html#PrimitiveArrayException(java.lang.String)"><B>PrimitiveArrayException(String)</B></A> - 
Constructor for exception <A HREF="./PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RectangularArraySummary.html#range(boolean)"><B>range(boolean)</B></A> - 
Method in class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>Iterates over the array to find the range of the java array
 (in the sense of the Comparable interface)
<DT><A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;"><B>RectangularArrayBuilder</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Builds rectangular java arrays<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int[])"><B>RectangularArrayBuilder(Object, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>constructor
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int)"><B>RectangularArrayBuilder(Object, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(int, int[])"><B>RectangularArrayBuilder(int, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int[])"><B>RectangularArrayBuilder(boolean, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int[])"><B>RectangularArrayBuilder(byte, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(long, int[])"><B>RectangularArrayBuilder(long, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(short, int[])"><B>RectangularArrayBuilder(short, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(double, int[])"><B>RectangularArrayBuilder(double, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(char, int[])"><B>RectangularArrayBuilder(char, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(float, int[])"><B>RectangularArrayBuilder(float, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(int, int)"><B>RectangularArrayBuilder(int, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int)"><B>RectangularArrayBuilder(boolean, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int)"><B>RectangularArrayBuilder(byte, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(long, int)"><B>RectangularArrayBuilder(long, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(short, int)"><B>RectangularArrayBuilder(short, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(double, int)"><B>RectangularArrayBuilder(double, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(char, int)"><B>RectangularArrayBuilder(char, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder.html#RectangularArrayBuilder(float, int)"><B>RectangularArrayBuilder(float, int)</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><B>RectangularArrayBuilder_Test</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Test suite for RectangularArrayBuilder<DT><A HREF="./RectangularArrayBuilder_Test.html#RectangularArrayBuilder_Test()"><B>RectangularArrayBuilder_Test()</B></A> - 
Constructor for class <A HREF="./RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;"><B>RectangularArrayExamples</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)<DT><A HREF="./RectangularArrayExamples.html#RectangularArrayExamples()"><B>RectangularArrayExamples()</B></A> - 
Constructor for class <A HREF="./RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><B>RectangularArraySummary</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Utility class to extract something from a rectangular array<DT><A HREF="./RectangularArraySummary.html#RectangularArraySummary(java.lang.Object, int[])"><B>RectangularArraySummary(Object, int[])</B></A> - 
Constructor for class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>Constructor
<DT><A HREF="./RectangularArraySummary.html#RectangularArraySummary(java.lang.Object, int)"><B>RectangularArraySummary(Object, int)</B></A> - 
Constructor for class <A HREF="./RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#rep(java.lang.Object, int)"><B>rep(Object, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Creates a java array by cloning o several times
<DT><A HREF="./RJavaArrayTools.html#rev(java.lang.Object[])"><B>rev(Object[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Returns a copy of the input array with elements in
 reverse order
<DT><A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;"><B>RJavaArrayIterator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaArrayIterator.html#RJavaArrayIterator()"><B>RJavaArrayIterator()</B></A> - 
Constructor for class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#RJavaArrayIterator(int[])"><B>RJavaArrayIterator(int[])</B></A> - 
Constructor for class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayIterator.html#RJavaArrayIterator(int)"><B>RJavaArrayIterator(int)</B></A> - 
Constructor for class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;"><B>RJavaArrayTools</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaArrayTools.html#RJavaArrayTools()"><B>RJavaArrayTools()</B></A> - 
Constructor for class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;"><B>RJavaArrayTools.ArrayDimensionMismatchException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaArrayTools.ArrayDimensionMismatchException.html#RJavaArrayTools.ArrayDimensionMismatchException(int, int)"><B>RJavaArrayTools.ArrayDimensionMismatchException(int, int)</B></A> - 
Constructor for exception <A HREF="./RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;"><B>RJavaArrayTools_Test</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaArrayTools_Test.html#RJavaArrayTools_Test()"><B>RJavaArrayTools_Test()</B></A> - 
Constructor for class <A HREF="./RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;"><B>RJavaClassLoader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)<DT><A HREF="./RJavaClassLoader.html#RJavaClassLoader(java.lang.String, java.lang.String)"><B>RJavaClassLoader(String, String)</B></A> - 
Constructor for class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Constructor.
<DT><A HREF="./RJavaComparator.html" title="class in &lt;Unnamed&gt;"><B>RJavaComparator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Utility class to compare two objects in the sense
 of the java.lang.Comparable interface<DT><A HREF="./RJavaComparator.html#RJavaComparator()"><B>RJavaComparator()</B></A> - 
Constructor for class <A HREF="./RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;"><B>RJavaImport</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Utilities to manage java packages and how they are "imported" to R
 databases.<DT><A HREF="./RJavaImport.html#RJavaImport(java.lang.ClassLoader)"><B>RJavaImport(ClassLoader)</B></A> - 
Constructor for class <A HREF="./RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</A>
<DD>Constructor.
<DT><A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;"><B>RJavaTools</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Tools used internally by rJava.<DT><A HREF="./RJavaTools.html#RJavaTools()"><B>RJavaTools()</B></A> - 
Constructor for class <A HREF="./RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><B>RJavaTools_Test</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaTools_Test.html#RJavaTools_Test()"><B>RJavaTools_Test()</B></A> - 
Constructor for class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.DummyNonStaticClass.html" title="class in &lt;Unnamed&gt;"><B>RJavaTools_Test.DummyNonStaticClass</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaTools_Test.DummyNonStaticClass.html#RJavaTools_Test.DummyNonStaticClass()"><B>RJavaTools_Test.DummyNonStaticClass()</B></A> - 
Constructor for class <A HREF="./RJavaTools_Test.DummyNonStaticClass.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.DummyNonStaticClass</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;"><B>RJavaTools_Test.TestException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RJavaTools_Test.TestException.html#RJavaTools_Test.TestException(java.lang.String)"><B>RJavaTools_Test.TestException(String)</B></A> - 
Constructor for exception <A HREF="./RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</A>
<DD>&nbsp;
<DT><A HREF="./ArrayWrapper_Test.html#runtests()"><B>runtests()</B></A> - 
Static method in class <A HREF="./ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</A>
<DD>&nbsp;
<DT><A HREF="./RectangularArrayBuilder_Test.html#runtests()"><B>runtests()</B></A> - 
Static method in class <A HREF="./RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools_Test.html#runtests()"><B>runtests()</B></A> - 
Static method in class <A HREF="./RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.html#runtests()"><B>runtests()</B></A> - 
Static method in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], java.lang.Object)"><B>set(Object, int[], Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Replaces a single value of the array
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], int)"><B>set(Object, int[], int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], boolean)"><B>set(Object, int[], boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], byte)"><B>set(Object, int[], byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], long)"><B>set(Object, int[], long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], short)"><B>set(Object, int[], short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], double)"><B>set(Object, int[], double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], char)"><B>set(Object, int[], char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int[], float)"><B>set(Object, int[], float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, java.lang.Object)"><B>set(Object, int, Object)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, int)"><B>set(Object, int, int)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, boolean)"><B>set(Object, int, boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, byte)"><B>set(Object, int, byte)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, long)"><B>set(Object, int, long)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, short)"><B>set(Object, int, short)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, double)"><B>set(Object, int, double)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, char)"><B>set(Object, int, char)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#set(java.lang.Object, int, float)"><B>set(Object, int, float)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#setDebug(int)"><B>setDebug(int)</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Set the debug level.
<DT><A HREF="./RJavaTools_Test.html#setX(java.lang.Integer)"><B>setX(Integer)</B></A> - 
Method in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
<DT><A HREF="./RJavaArrayTools.html#sort(java.lang.Object[], boolean)"><B>sort(Object[], boolean)</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>Returns a copy of the array where elements are sorted
<DT><A HREF="./RJavaArrayIterator.html#start"><B>start</B></A> - 
Variable in class <A HREF="./RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.html#static_x"><B>static_x</B></A> - 
Static variable in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestException.html" title="class in &lt;Unnamed&gt;"><B>TestException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Generated as part of testing rjava internal java tools<DT><A HREF="./TestException.html#TestException(java.lang.String)"><B>TestException(String)</B></A> - 
Constructor for exception <A HREF="./TestException.html" title="class in &lt;Unnamed&gt;">TestException</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#toByte(java.lang.Object)"><B>toByte(Object)</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Serialize an object to a byte array.
<DT><A HREF="./RJavaClassLoader.html#toObject(byte[])"><B>toObject(byte[])</B></A> - 
Method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Deserialize an object from a byte array.
<DT><A HREF="./RJavaClassLoader.html#toObjectPL(byte[])"><B>toObjectPL(byte[])</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>converts the byte array into an Object using the primary RJavaClassLoader
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./RJavaClassLoader.html#u2w(java.lang.String)"><B>u2w(String)</B></A> - 
Static method in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Utility to convert paths for windows.
<DT><A HREF="./RJavaArrayTools.html#unique(java.lang.Object[])"><B>unique(Object[])</B></A> - 
Static method in class <A HREF="./RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</A>
<DD>&nbsp;
<DT><A HREF="./RJavaClassLoader.html#useSystem"><B>useSystem</B></A> - 
Variable in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Should the system class loader be used to resolve classes 
 as well as this class loader
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./RJavaClassLoader.html#verbose"><B>verbose</B></A> - 
Static variable in class <A HREF="./RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</A>
<DD>Print debug messages if is set to <code>true</code>
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./DummyPoint.html#x"><B>x</B></A> - 
Variable in class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
<DT><A HREF="./RJavaTools_Test.html#x"><B>x</B></A> - 
Variable in class <A HREF="./RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./DummyPoint.html#y"><B>y</B></A> - 
Variable in class <A HREF="./DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
